#BlueJ package file
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TicTacToeProtocol
dependency10.to=Move
dependency10.type=UsesDependency
dependency2.from=TicTacToeClient
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=TicTacToeClient
dependency4.to=TicTacToeProtocol
dependency4.type=UsesDependency
dependency5.from=TTTMultiServerThread
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=TTTMultiServerThread
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=TTTMultiServerThread
dependency7.to=TicTacToeProtocol
dependency7.type=UsesDependency
dependency8.from=TTTMultiServer
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=TTTMultiServer
dependency9.to=TTTMultiServerThread
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=607
package.editor.width=649
package.editor.x=809
package.editor.y=111
package.frame.height=839
package.frame.width=779
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=470
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=50
target3.name=TicTacToeClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=170
target4.height=50
target4.name=TTTMultiServerThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=280
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=430
target6.height=50
target6.name=TicTacToeProtocol
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=230
target7.height=50
target7.name=TTTMultiServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=350
